<html>
	<script>
		window.onload = function() {
			var canvas = document.getElementById("canvas");
			var ctx = canvas.getContext("2d");
			
			if (localStorage.drawing != null) {
				var img = new Image;
				img.onload = function() {
					ctx.drawImage(img,0,0);
				};
				img.src = localStorage.drawing;
			}
			
			var clicked = false;
			canvas.onmousedown = function(e) {
				clicked = true;
				ctx.moveTo(e.clientX, e.clientY);
			};
			canvas.onmousemove = function(e) {
				if (clicked) {
					ctx.lineTo(e.clientX, e.clientY);
					ctx.stroke();
				}
			};
			canvas.onmouseup = function(e) {
				clicked = false;
			};
			
			
			var saveBtn = document.getElementById("saveBtn");
			saveBtn.onclick = function() {
				var dataURL = canvas.toDataURL();
				localStorage.drawing = dataURL;
			};
			
			var clearBtn = document.getElementById("clearBtn");
			clearBtn.onclick = function() {
				ctx.fillStyle = "#DDD";
				ctx.fillRect(0,0,400,300);
			};
		};
	</script>
	<body>
		<canvas id="canvas" width=400 height=300 style="background-color:#DDD"></canvas>
		<div style="margin-top:10px;">
			<button id="saveBtn">Save</button>
			<button id="clearBtn">Clear</button>
		</div>
	</body>
</html>